# system environment dev/pre/prod
APP_ENV=dev
# mysql connect url
DATABASE_URL=jdbc:mysql://localhost:3306/todos?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
# mysql database username
DATABASE_USERNAME=root
# mysql database password
DATABASE_PASSWORD=devPassword
